A JUNTA COMERCIAL DO ESTADO DE MATO GROSSO DO SUL – JUCEMS, nos termos da Instrução Normativa – DREI nº 52, de  29 de julho de 2022, torna público a relação, por antiguidade, dos Leiloeiros Públicos Oficiais, do Estado de Mato Grosso do Sul, devidamente credenciados por este órgão, a seguir:


TARCILIO LEITE
Matrícula: 003
Data da posse: 23/12/1982
Endereço
Logradouro: Rua Jaboatão, 271 – Casa de Leilões
Bairro: Silvia Regina
Campo Grande (MS) – CEP 79.103-060
Fone: +55 (067) 3363-7000 :: +55 (067) 98111-1946
E-mail: tarcilioleite@casadeleiloes.com.br
Site: www.casadeleiloes.com.br
Caução:  Conta Caução
Situação: Regular

CONCEIÇÃO MARIA FIXER
Matrícula: 011
Data da posse: 29/10/2003
Endereço
Logradouro: Avenida Tamandaré, 1.066
Bairro: Vila Alto Sumaré
Campo Grande (MS) – CEP 79.009-790
Fone: +55 (067) 98169-0500 :: +55 (067) 3366-1039
E-mails: mariafixer@leiloesjudiciais.com.br
Site: www.mariafixerleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

ILTO ANTONIO MARTINS
Matrícula: 012
Data da posse: 10/12/2003
Endereço
Logradouro: Rua Alagoas, 1.791
Bairro: Vila Celia
Campo Grande (MS) – CEP 79.022-370
Fone: +55 (067) 3321-7262 :: +55 (067)9811-8401
E-mail: iltomartins53@gmail.com
Site: www.vialeiloes.com.br
Caução: Carta Fiança
Situação: Regular

REGINA AUDE LEITE DE ARAUJO SILVA
Matrícula: 013
Data da posse: 19/04/2006
Endereço
Logradouro: Rua Melanias Barbosa, 474
Bairro: Taquarussu
Campo Grande (MS) – CEP 79006-190
Fone: +55 (067) 4042-1555 :: +55 (067) 98124-8953
E-mail: reginaaude@yahoo.com
Site: www.reginaaudeleiloes.com.br
Caução: Conta Caução
Situação: Regular

MARIDULCE SANFELICE SIMEI
Matrícula: 015
Data da posse: 09/05/2007
Endereço
Logradouro: Avenida Alexandre Herculano, 1884
Bairro: Jardim Veraneio
Campo Grande (MS) – CEP 79.037-280
Fone: +55 (067) 3341-3087 :: +55 (067) 99982-9477
E-mail: contato@msleiloes.com.br
Site: www.msleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

APARECIDA MARIA FIXER
Matrícula: 016
Data da posse: 04/06/2008
Endereço
Logradouro: Rua Santos Dumont, 888, Apto. 402 – Residencial Planalto
Bairro: Vila Planalto
Campo Grande (MS) – CEP 79.009-520
Fone: +55 (067) 98131-0528
E-mail:  cidafixer@leiloesjudiciais.com.br
Site: www.cidafixerleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

MARCELO CARNEIRO BERNARDELLI
Matrícula: 021
Data da posse: 20/10/2014
Endereço
Logradouro: Antonio Maria Coelho, 2861 – 14º Andar
Bairro: Jardim dos Estados
Campo Grande (MS) – CEP 79.020-210
Fone: +55 (067) 3026-6567; +55 (067) 99987-1407
E-mail: marcelo@marcaleiloes.com.br
Site: www.marcaleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

HELDER PEREIRA DE FIGUEIREDO JUNIOR
Matrícula: 024
Data da posse: 06/09/2016
Endereço
Logradouro: Rua da Paz, 185
Bairro: Jardim dos Estados
Campo Grande (MS) – CEP 79.002-190
Fone: +55 (067) 3041-0020; +55 (067) 98134-1084
E-mail: helderjr@ipcleiloes.com.br,
           contato@ipcleiloes.com.br
Site: www.ipcleiloes.com.br
Caução: Conta Caução
Situação: Regular

MOUZAR BASTON FILHO
Matrícula: 025
Data da posse: 30/09/2016
Endereço
Logradouro: Rua Ordezino Apolinario Rodrigues, 197
Bairro: Jardim Duarte
Paranaíba (MS) – CEP 79.540-000
Fone: +55 (067) 99966-3444 :: +55 (067) 3368-4419
E-mail: mouzar@bastonleiloes.com.br
Site: www.bastonleiloes.com.br
Caução: Conta Caução
Situação: Regular

GUSTAVO CORREA PEREIRA DA SILVA
Matrícula: 026
Data da posse: 20/02/2017
Endereço
Logradouro: Av. Joao Lemos de Rezende, 596
Bairro: Jardim Itamaraca
Campo Grande (MS) – CEP 79.037-100
Fone: +55 (067) 3388-0216 :: +55 (067) 99834-7636
E-mail: gustavocorrealeiloeiro@gmail.com
Site: www.leiloesonlinems.com.br
Caução: Seguro Garantia
Situação: Regular

BRUNO BARRETO SANCHES
Matrícula: 037
Data da posse: 22/05/2019
Endereço
Logradouro: Rua da Paz, 17
Bairro: Jardim dos Estados
Campo Grande (MS) – CEP 79.002-190
Fone: +55 (067) 3204-2574 (WhatsApp)
E-mail: bruno@barretoleiloes.com.br;
Site: www.barretoleiloes.com.br
Caução: Conta Caução
Situação: irregular

CIBELE RIGOLIN PEREIRA DE FIGUEIREDO
Matrícula: 038
Data da posse: 17/05/2019
Endereço
Logradouro: Rua da Paz, 185
Bairro: Jardim dos Estados
Campo Grande (MS) – CEP 79.002-190
Fone: +55 (067) 3041-0020 :: +55 (067)3041-0020
E-mail: contato@ipcleiloes.com.br
Site: www.ipcleiloes.com.br
Caução: Conta Caução
Situação: Regular

MILENA ROSA DI GIACOMO ADRI FAVERÃO
Matrícula: 039
Data da posse: 14/02/2020
Endereço
Logradouro: Rua Marechal Rondon, 2043 – Apto 1204
Bairro: Centro
Campo Grande (MS) – CEP 79.021-435
Fone: +55 (067) 3044-2760 :: +55 (067) 99984-8033
E-mail: contatoms@megaleiloes.com.br
Site: www.megaleiloes.com.br/ms
Caução: Seguro Garantia
Situação: Regular

ALEX WILLIAN HOPPE
Matrícula: 043
Data da posse: 05/05/2020
Endereço
Logradouro: Rua Alberto Tokarski, 11 – Galpão
Bairro: Centro
Canoinhas (SC) – CEP 89.460-070
Fone: +55 (047) 3622-5164 :: +55 (047) 99108-9550
E-mail: contato@hoppleiloes.com.br
Site: www.hoppeleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

CESAR JUNIOR BRITO
Matrícula: 044
Data da posse: 12/08/2020
Endereço
Logradouro: Joaquim Balduino de Sousa, 740 – Sala 7
Bairro: Centro
Cassilandia (MS) – CEP 79.540-000
Fone: +55 (067) 3596-2764 :: +55 (067) 99811-7400
E-mail: cesar.debrito@hotmail.com
Site: www.britoleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

POLIANA MIKEJEVS CALÇA
Matrícula: 045
Data da posse: 02/12/2020
Endereço
Logradouro: Rua Messina, 120
Bairro: Vila Ravenna
Campo Grande (MS) – CEP 79.013-824
Fone: +55 (065) 3028-8051 :: +55 (065) 98143-9999
E-mail: poliana.mikejevs@@gmail.com
Site: www.polileiloes.com.br
Caução: Seguro Garantia
Situação: Regular

ERICO LAGES SOARES
Matrícula: 046
Data da posse: 22/01/2021
Endereço
Logradouro: Av. Dr. Josué Moura Santos, 1111
Bairro: Cidade Jardim
Teresina (PI) – CEP 64.066-430
Fone: +55 (011) 9744-3202
E-mail: erico@ericoleiloes.com.br
Site: www.ericoleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

MAURICIO SAMBUGARI APPOLINARIO
Matrícula: 048
Data da posse: 23/02/2021
Endereço
Logradouro: Rua da Paz, 1043
Bairro: Jardim dos Estados
Campo Grande(MS) – CEP 79.020-250
Fone: +55 (018) 99782-1666
E-mail: contato@selectleiloes.com.br
Site: www.selectleiloes.com.br
Caução: Seguro Garantia
Situação:  Regular

JOÃO GABRIEL DA SILVA E OLIVEIRA
Matrícula: 049
Data da posse: 23/02/2021
Endereço
Logradouro: Rua General Odorico Quadros, 37
Bairro: Centro
Campo Grande (MS)  – CEP 79.020-260
Fone: +55 (067) 3304-8340 :: +55 (067) 98181-7589
E-mails: contato@ibecleiloes.com.br
Site: www.ibecleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

ANDRE MARIO ARAUJO
Matrícula: 050
Data da posse: 23/02/2021
Endereço
Logradouro: Rua Joaquim Balduíno de Souza, 740 – Sala 01
Bairro: Centro
Cassilândia (MS) – CEP 79.540-000
Fone: +55 (016) 3724-3434 :: +55 (016) 98856-8297
E-mail: sac@andrearaujoleiloes.com.br
Site: www.andrearaujoleiloes.com.br
Caução: Seguro Garantia
Situação:  Regular

FRANCISCO VILANOVA ALVES
Matrícula: 051
Data da posse: 08/03/2021
Endereço
Logradouro: Rua São Caetano, 165
Bairro: Vila Duque de Caxias
Campo Grande (MS) – CEP 79.100-590
Fone: +55 (067) 3351-6031
E-mail: atendimento@euroleiloes.com.br
Site: www.euroleiloes.com.br
Caução: Seguro Garantia
Situação: Irregular

FERNANDO JOSE CERELLO GONÇALVES PEREIRA
Matrícula: 052
Data da posse: 15/03/2021
Endereço
Logradouro: Alameda Santos, 787 – CJ 132
Bairro: Jardim Paulista
São Paulo (SP) – CEP 01.419-001
Fone: +55 (011) 3149-4600
E-mail fernando@megaleiloes.com.br
Site: www.megaleiloes.com.br
Caução: Seguro Garantia
Situação: Irregular

DAVI BORGES DE AQUINO
Matrícula: 054
Data da posse: 14/06/2021
Endereço
Logradouro: Avenida Paulista, 2421, 1º Andar
Bairro: Bela Vista
São Paulo (SP) – CEP 01.311-300
Fone: +55 (011) 2035-0016 :: +55 (011)93207-1308
E-mail: contato@alfaleiloes.com
Site: https://www.alfaleiloes.com
Caução: Seguro Garantia
Situação: Regular

DORA PLAT
Matrícula: 056
Data da posse: 19/07/2021
Endereço
Logradouro: Rua Minas Gerais, 316 – Cj 62
Bairro: Higienópolis
São Paulo (SP) – CEP 01.244-010
Fone: +55 (011) 3003-0677
E-mail: contato@portalzuk.com.br
Site: www.portalzuk.com.br
Caução: Seguro Garantia
Situação: Regular

ANA CLAUDIA BLASCZYK
Matrícula: 057
Data da posse: 20/08/2021
Endereço
Logradouro: Rua Antônio Orro, 138
Bairro: São Francisco
Campo Grande (MS) –  CEP 79.009-230
Fone: +55 (067) 99264-2386 :: 0800 730 4050
E-mail: anaclaudia@leiloesjudiciais.com.br
Site: www.planaltoleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

ERICO SOBRAL SOARES
Matrícula: 058
Data da posse: 04/10/2021
Endereço
Logradouro: Rua Governador Julio Domingos de Campos, 4975 (LOT E DALVA)
Bairro: Marajoara
Varzea Grande (MT) –  CEP 78.183-198
Fone: +55 (086) 99442-2023
E-mail: ericosobralsoares@gmail.com
Site: www.ericosobral.com.br
Caução: Seguro Garantia
Situação: Regular

HERCULES VALAZUELA COUTINHO
Matrícula: 059
Data da posse: 26/10/2021
Endereço
Logradouro: Rua Alagoas, 1791, Sala 03 – Centro Empresarial
Bairro: Vila Célia
Campo Grande(MS) –  CEP 79.022-370
Fone: +55 (067) 98136-2615
E-mail: herculesvcoutinho@hotmail.com
Site: www.hcleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

MIKE DUTRA FLEITAS
Matrícula: 060
Data da posse: 09/11/2021
Endereço
Logradouro: Av. 136, nº 761, Edifício Nasa Business Style
Bairro: Setor Sul
Goiania (GO) – CEP 74.093-250
Fone: +55 (062) 98101-0983
E-mail: mikedutraleiloeiro@gmail.com
Site: www.mikedutraleiloeiro.com.br
Caução: Seguro Garantia
Situação: Regular

IGOR ALEXANDRE DE SOUZA SILVA
Matrícula: 061
Data da posse: 13/11/2021
Endereço
Logradouro: Rua Guaimbe, 275
Bairro: Jardim Aeroporto
Campo Grande(MS) – CEP 79.103-180
Fone: +55 (067) 98151-0244
E-mail: desouza@desouzaleiloes.com.br
Site: www.desouzaleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

MARCOS RODRIGO CUSTODIO SOARES
Matrícula: 062
Data da posse: 07/01/2022
Endereço
Logradouro: Av. Paulo VI, 616
Bairro: Residencial Paraíso
Franca (SP) – CEP 14.403-143
Fone: +55 (035) 99958-1439
E-mail: marcoscustodioadv@hotmail.com
Site: www.custodioleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

RODRIGO SCHMITZ
Matrícula: 064
Data da posse: 22/02/2022
Endereço
Logradouro: Rua Miguel Sutil, nº 8000, sala 1406
Bairro: Ribeirão da Ponte
Cuiabá (MT) – CEP 78.040-400
Fone: +55 (047) 2122-6263 :: +55 (047) 99131-6652
E-mail: contato@hleiloes.com
Site: www.hammer.lel.br
Caução: Seguro Garantia
Situação: Regular

ALGLECIO BUENO DA SILVA
Matrícula: 065
Data da posse: 14/03/2022
Endereço
Logradouro: Av. Sonnemberg, 674 -Quadra 07 – Lote 02 – Conjunto Castelo Branco
Bairro:Cidade Jardim
Goiânia (GO) – CEP 74.413-125
Fone: +55 (062)98188-2222 :: +55 (062) 4107-0711 :: +55 (062) 4107-0722
E-mail: atendimento@leiloesgoias.com.br
Site: www.leiloesgoias.com.br
Caução: Seguro Garantia
Situação: Regular

CARLO FERRARI
Matrícula: 066
Data da posse: 23/03/2022
Endereço
Logradouro: Rua Celso de Almeida Leite, 184, Lote 34, Quadra C – (Salto Grande I)
Bairro: Jardim Salto Grande
Araraquara (SP) – CEP 14.803-881
Fone: +55 (016) 99785-0058
E-mail: contato@carloferrarileiloes.com.br
Site: www.carloferrarileiloes.com.br
Caução: Seguro Garantia
Situação: Regular

DENYS PYERRE DE OLIVEIRA
Matrícula: 067
Data da posse: 25/03/2022
Endereço
Logradouro: Av. Afonso Pena, nº 5723, Sala 301
Bairro: Santa Fé
Campo Grande(MS) – CEP 79.031-010
Fone: 0800 789-1200
E-mail: contato@leje.com.br
Site: www.leje.com.br
Caução: Seguro Garantia
Situação: Irregular

HELCIO KRONBERG
Matrícula: 068
Data da posse: 08/04/2022
Endereço
Logradouro: Rua Emiliano Perneta, 736, Sala 407
Bairro: Centro
Curitiba(PR) – CEP 80.420-080
Fone: +55 (041) 3233-1077 :: +55 (041) 99886-1400
E-mail: helcio@kronbergleiloes.com.br
Site: https://www.kronbergleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

CECILIA DELZEIR SOBRINHO
Matrícula: 069
Data da posse: 28/04/2022
Endereço
Logradouro: Alagoas, 396 – Sala 806
Bairro: Jardim dos Estados
Campo Grande(MS) – CEP 79.020-120
Fone: +55 (067) 99101-5093 :: +55 (67) 3047-1887
E-mail: atendimento@ceciliadelzeirleiloes.com.br
Site: www.ceciliadelzeirleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

RODRIGO APARECIDO RIGOLON DA SILVA
Matrícula: 070
Data da posse: 01/09/2022
Endereço
Logradouro: Rua João Masiero Netto, 242
Bairro: Jardim Salto Grande
Araraquara(SP) – CEP 14.803-875
Fone: +55 (016) 98126-4972
E-mail: contato@rigonleiloes.com.br
Site: www.rigolonleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

LUIS GUILHERME TENORIO DE ARAUJO SILVA
Matrícula: 071
Data da posse: 11/11/2022
Endereço
Logradouro: Rua Belmont, 297
Bairro: Vila Planalto
Campo Grande(MS) – CEP 79.009-070
Fone: +55 (067) 98469-9090
E-mail: contato@tenorioleiloes.com.br
Site: www.tenorioleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

PATRICIA PIMENTEL GROCOSKI COSTA
Matrícula: 072
Data da posse: 06/03/2023
Endereço
Logradouro: Rua Panamá, 2516, Sala 03
Bairro: Vila Embratel
Porto Velho (RO) – CEP 76.820-768
Fone: +55 (069) 99302-3330 :: +55 (041) 99255-8864
E-mail: contato@pimentelleiloes.com.br
Site: www.pimentelleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

FLARES AGUIAR DA SILVA
Matrícula: 073
Data da posse: 18/05/2023
Endereço
Logradouro: Av Historiador Rubens de Mendonça, nº 1836 – Sala 606, Ed. Work Center
Bairro: Bosque da Saúde
Cuiabá (MT) – CEP 78.050-000
Fone: +55 (065) 3025-7500 :: +55 (065) 99946-4717 +55 :: (65) 98117-3125
E-mail: flares@faleiloes.com.br
Site: www.faleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

FABIO MARLON MACHADO
Matrícula: 074
Data da posse: 02/06/2023
Endereço
Logradouro: Av Fernando Machado, 141-E, Sala 1001
Bairro: Centro
Chapecó (SC) – CEP 89.802-112
Fone: +55 (049) 99804-9974 :: +55 (049) 3198-1350
E-mail: fabio@machadoleiloeiro.com.br
Site: www.machadoleiloeiro.com.br
Caução: Seguro Garantia
Situação: Regular

VLADMIR OLIANI
Matrícula: 075
Data da posse: 08/08/2023
Endereço
Logradouro: Rua Prudente de Moraes, 2613 – Sala 05
Bairro: Centro
Porto Velho (RO) – CEP 76.801-040
+55 (069) 99981-1985 :: +55 (069) 3214-3492
E-mail: vladmiroliani@hotmail.com
Site: www.leiloesaguiar.com.br
Caução: Seguro Garantia
Situação: Regular

LUIZ FERNANDO FRANGE ABRAHÃO
Matrícula: 076
Data da posse: 24/08/2023
Endereço
Logradouro: Rua General Odorico Quadros, 37 – Sala 02
Bairro: Jardim dos Estados
Campo Grande (MS) – CEP 79.020-260
Fone: +55 (067) 3304-8340 :: +55 (034) 9 9968-1245
E-mail: leiloeiroluizfrange@gmail.com
Site: www.ibecleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

LUCAS ANDREATTA DE OLIVEIRA
Matrícula: 077
Data da posse: 21/09/2023
Endereço
Logradouro: Alameda dos Maracatins, 780 – Sala 1201
Bairro: Indianópolis
São Paulo (SP) – CEP 04.089-001
Fone: +55 (011) 3136-0640
E-mail: contato@leiloariasmart.com.br
Site: www.leiloariasmart.com.br
Caução: Seguro Garantia
Situação: Regular

BRUNA CRISTINA SOARES
Matrícula: 078
Data da posse: 24/10/2023
Endereço
Logradouro: Avenida Brasil, 3570
Bairro: Centro
Cascavel (PR) – CEP 85.816-294
Fone: +55 (045) 99927-3042
E-mail: contato@soaresleiloes.com.br
Site: www.soaresleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

ABIEL ISMAEL DUARTE DOS SANTOS
Matrícula: 079
Data da posse: 08/11/2023
Endereço
Logradouro: Rua Otávio Pitaluga, 1233
Bairro: Centro
Rondonópolis (MT) – CEP 78.700-170
Fone: +55 (066) 99926-8469 :: +55 (043) 99115-6556
E-mail: contato@manaleiloes.com.br
Site: www.manaleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

LETICIA DE ANDRADE VERRONE
Matrícula: 080
Data da posse: 14/11/2023
Endereço
Logradouro: Rua Jaceru, nº 384 – Sala 702
Bairro: Vila Gertrudes
São Paulo (SP) – CEP 04.705-000
Fone: +55 (011) 4040-8060 ; +55 (011) 97458-7967
E-mail: laverrone@hotmail.com
Site: www.ricoleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

VANESSA GOELZER DE ARAUJO VARGAS E PINTO
Matrícula: 081
Data da posse: 24/01/2024
Endereço
Logradouro: Rua Martin Afonso, 252
Bairro: Zona 02
Maringá (PR) – CEP 87.010-410
Fone: +55 (044) 99926-3225 ; +55 (044) 99927-9999
E-mail: contato@vargasepintoleiloes.com
Caução: Seguro Garantia
Situação: Regular

WALISON NEVES DA SILVA
Matrícula: 082
Data da posse: 26/02/2024
Endereço
Logradouro: Av. Senador Antonio Mendes Canale, 1299
Bairro: Pioneiros
Campo Grande (MS) – CEP: 79.070-295
Fone: +55 (067) 99253-5898
E-mail: contatojuridicowalison@gmail.com
Caução: Seguro Garantia
Situação: Regular

REINALDO RODRIGUES PERDOMO
Matrícula: 083
Data da posse:08/03/2024
Endereço
Logradouro: Rua das Pérolas, 221
Bairro: Jardim Petrópolis
Campo Grande (MS) – CEP: 79.102-340
Fone: +55 (067)99861-4402
E-mail: reinaldo.leiloeiro@rpleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

ELTON LUIZ SIMON
Matrícula: 084
Data da posse:02/04/2024
Endereço
Logradouro: Rua Osvaldo Aranha, 659
Bairro: Brasília
Pato Branco (PR) – CEP 85.504-015
Fone: +55 (046) 3225-2268 :: +55 (046) 98419-2166
E-mail: elton@simonleiloes.com.br
Caução: Seguro Garantia
Situação: Regular

EDUARDO VINICIUS FLEURY LOBO
Matrícula: 085
Data da posse:12/04/2024
Endereço
Logradouro: Rua Copaíba, número: 0
Bairro: Vila Moreninha III
Campo Grande(MS) – CEP 79.065-710
Fone: +55 (067) 9 9256-7728 :: +55 (067) 9 9256-7782
E-mail: bbdfleilao@gmail.com
Caução: Seguro Garantia
Situação: Regular

FERNANDO CAETANO MOREIRA FILHO
Matrícula: 086
Data da posse:27/05/2024
Endereço
Logradouro: Rua Um, Número 300B – Box 15
Bairro: Do Comércio
Contagem (MG) – CEP 32.152-002
Fone: +55 (037) 3242-2218 :: +55 (037) 9 9184-4173
E-mail: secretario8@fernandoleiloeiro.com.br
Caução: Seguro Garantia
Situação: Regular

LUCAS RAFAEL ANTUNES MOREIRA
Matrícula: 087
Data da posse:28/05/2024
Endereço
Logradouro: Rua Matias Cardoso, 11 – Sala 205
Bairro: Santo Agostinho
Belo Horizonte(MG) – CEP 30.170-050
Fone: +55 (037) 3242-2001 :: +55 (037) 99182-2452
E-mail: lucasleiloeiro@yahoo.com.br
Caução: Seguro Garantia
Situação: Regular

JONAS GABRIEL ANTUNES MOREIRA
Matrícula: 088
Data da posse:03/06/2024
Endereço
Logradouro: Rua Major Manoel Antonio, 08 – Sala 101
Bairro: Centro
Pará de Minas (MG) – CEP 35.660-010
Fone:+55 (037) 3402-2001 :: +55 (037) 99862-5727
E-mail: jonasleiloeiro@yahoo.com.br
Caução: Seguro Garantia
Situação: Regular

Nivaldo Domingos da Rocha
Presidente da JUCEMS
